100 REM PLOT A NORMAL DISTRIBUTION CURVE
101 DEF FNN(X) = EXP(-(X^2/2))/SQR(2*3.14159265)
102 FOR X = -2 TO 2 STEP .1
103 LET Y = FNN(X)
104 LET Y = INT(100*Y)
105 FOR Z = 1 TO Y
106 PRINT " ";
107 NEXT Z
108 PRINT "*"
109 NEXT X
110 END
111 REM GUESSING GAME
112 PRINT "GUESS THE NUMBER BETWEEN 1 AND 100."
113 LET X = INT(100*RND(0)+1)
114 LET N = 0
115 PRINT "YOUR GUESS";
116 INPUT G
117 LET N = N+1
118 IF G = X THEN 130
119 IF G < X THEN 120
120 PRINT "TOO LARGE, GUESS AGAIN"
121 GOTO 117
122
123 PRINT "TOO SMALL, GUESS AGAIN"
124 GOTO 117
125
126 PRINT "YOU GUESSED IT, IN"; N; "TRIES"
127 PRINT "ANOTHER GAME (YES = 1, NO = 0)";
128 INPUT A
129 IF A = 1 THEN 130
130 PRINT "THANKS FOR PLAYING"
131 END